Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 410M  (ID=0x1054)
    Vendor:   NVIDIA
    VRAM:     971 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\halilkayim\Documents\Playground\Unity\Projects\Astronaut's Dilemma\DILEMMA\release\Export Windows\DILEMMA_Data\Managed\System.dll (this message is harmless)
buzlu main
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.760388 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.729141 ms (FindLiveObjects: 0.017849 ms CreateObjectMapping: 0.010709 ms MarkObjects: 0.164659 ms  DeleteObjects: 0.011602 ms)

UnloadTime: 2.028565 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 132 unused Assets to reduce memory usage. Loaded Objects now: 212.
Total: 10.482410 ms (FindLiveObjects: 0.041499 ms CreateObjectMapping: 0.038375 ms MarkObjects: 0.451585 ms  DeleteObjects: 8.535505 ms)

Player1Score: 63.60535
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.553329 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 2.451592 ms (FindLiveObjects: 0.072735 ms CreateObjectMapping: 0.051762 ms MarkObjects: 0.621153 ms  DeleteObjects: 0.018295 ms)

UnloadTime: 1.393579 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 130 unused Assets to reduce memory usage. Loaded Objects now: 212.
Total: 6.624298 ms (FindLiveObjects: 0.023650 ms CreateObjectMapping: 0.017403 ms MarkObjects: 0.238733 ms  DeleteObjects: 5.393593 ms)

Player1Score: 0.05871019
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

